[default]
baudrate = 115200
databits = 8
parity = none
stopbits = 1
color = 10

[ftdi]
device = /dev/serial/by-id/usb-FTDI_TTL232R-3V3_FTGQVXBL-if00-port0
baudrate = 115200
log = true
log-file = /tmp/tio-ftdi-serial.log
color = 12

[acm-ports]
pattern = ^acm([0-9]*)
device = /dev/ttyACM%m1
baudrate = 115200
log = true
log-file = /tmp/tio-acm-serial.log
color = 13

[usb-devices]
pattern = ^usb([0-9]*)
device = /dev/ttyUSB%m1
baudrate = 115200
color = 14

[xil]
pattern = xil([0-9]{1})
tty = /dev/serial/by-id/usb-Xilinx_JTAG+3Serial_41678-if0%s-port0
baudrate = 115200
log = true
log-file = /tmp/tio-xil-serial.log
color = 15
