# TMUX config

set -g default-terminal "tmux-256color"

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection

# Move tmux "namespace" command from Ctrl+b to Ctrl+space
unbind C-b
set -g prefix C-Space

# Bing r as reload key
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse mode
set -g mouse on

# Remap split commands
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# More history
set -g history-limit 100000

# Window navigation
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n C-PageUp previous-window
bind -n C-PageDown next-window

bind-key -n C-S-PageUp swap-window -t -1\; select-window -t -1
bind-key -n C-S-PageDown swap-window -t +1\; select-window -t +1

# Windows and panes begin at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on # renumber windows when one is removed

# Pane settings
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style 'fg=red bold'
set-option -g pane-border-status top
set-option -g pane-border-format ' #P '

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status bar settings
set-option -g status-bg 'colour235'
set-option -g status-justify 'left'
set-option -g status 'on'
set-option -g status-style fg=yellow,bg=black
set-option -g message-style fg=brightred,bg=black
set-window-option -g window-status-style fg=blue,bg=default
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-style 'fg=red,bg=colour238 bold' # red and light grey
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-style 'fg=default,bg=default'
set-window-option -g clock-mode-colour green
set-window-option -g window-status-bell-style fg=black,bg=red
set-window-option -g window-status-separator ''
set-option -g status-interval 5

